###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'nodecode'
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ai_sdk_rs",
    deps = [
        "@crates__async-stream-0.3.6//:async_stream",
        "@crates__aws-credential-types-1.2.14//:aws_credential_types",
        "@crates__aws-sigv4-1.4.2//:aws_sigv4",
        "@crates__aws-smithy-eventstream-0.60.20//:aws_smithy_eventstream",
        "@crates__aws-smithy-runtime-api-1.11.6//:aws_smithy_runtime_api",
        "@crates__aws-smithy-types-1.4.7//:aws_smithy_types",
        "@crates__base64-0.22.1//:base64",
        "@crates__bytes-1.11.1//:bytes",
        "@crates__chrono-0.4.44//:chrono",
        "@crates__directories-5.0.1//:directories",
        "@crates__futures-core-0.3.32//:futures_core",
        "@crates__futures-util-0.3.32//:futures_util",
        "@crates__http-1.4.0//:http",
        "@crates__http-body-util-0.1.3//:http_body_util",
        "@crates__hyper-1.8.1//:hyper",
        "@crates__hyper-rustls-0.27.7//:hyper_rustls",
        "@crates__hyper-util-0.1.20//:hyper_util",
        "@crates__rustls-0.23.37//:rustls",
        "@crates__serde-1.0.228//:serde",
        "@crates__serde_bytes-0.11.19//:serde_bytes",
        "@crates__serde_json-1.0.149//:serde_json",
        "@crates__thiserror-1.0.69//:thiserror",
        "@crates__tokio-1.50.0//:tokio",
        "@crates__tokio-tungstenite-0.24.0//:tokio_tungstenite",
        "@crates__tower-service-0.3.3//:tower_service",
        "@crates__tracing-0.1.44//:tracing",
        "@crates__url-2.5.8//:url",
        "@crates__urlencoding-2.1.3//:urlencoding",
        "@crates__uuid-1.22.0//:uuid",
    ],
    proc_macro_deps = [
        "@crates__async-trait-0.1.89//:async_trait",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "stream",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=ai-sdk-rs",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.1.1",
)
